{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "LeetCode刷题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15666795711/LeetCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15666795711/LeetCode/issues"
  },
  "homepage": "https://github.com/15666795711/LeetCode#readme"
}
